<?xml version="1.0" encoding="UTF-8"?><project name="Short Story" company="" webLink="http://" view-date="2013-02-11" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Mise en place de l'environnement de travail" color="#8cb6ce" meeting="false" start="2013-02-14" duration="3" complete="0" expand="true"/>
        <task id="1" name="Modélisation de l'immeuble" color="#8cb6ce" meeting="false" start="2013-02-14" duration="26" complete="0" expand="true"/>
        <task id="2" name="Modélisation du personnage" color="#8cb6ce" meeting="false" start="2013-02-14" duration="18" complete="0" expand="true"/>
        <task id="14" name="Animation Intégration du chat" color="#8cb6ce" meeting="false" start="2013-03-11" duration="9" complete="0" expand="true"/>
        <task id="3" name="Intégration des modèles" color="#8cb6ce" meeting="false" start="2013-02-21" duration="13" complete="0" expand="true"/>
        <task id="4" name="Ajout du niveau de détail" color="#8cb6ce" meeting="false" start="2013-02-21" duration="13" complete="0" expand="true"/>
        <task id="13" name="Gestion de la caméra" color="#8cb6ce" meeting="false" start="2013-03-11" duration="1" complete="0" expand="true"/>
        <task id="12" name="Ajout du picking" color="#8cb6ce" meeting="false" start="2013-03-11" duration="9" complete="0" expand="true"/>
        <task id="5" name="Ajout du son" color="#8cb6ce" meeting="false" start="2013-02-21" duration="13" complete="0" expand="true"/>
        <task id="11" name="Ajout des lumières" color="#8cb6ce" meeting="false" start="2013-03-11" duration="9" complete="0" expand="true"/>
        <task id="7" name="Mise en place de la scène automatique" color="#8cb6ce" meeting="false" start="2013-02-21" duration="21" complete="0" expand="true"/>
        <task id="9" name="Mise en place des particules" color="#8cb6ce" meeting="false" start="2013-02-21" duration="18" complete="0" expand="true"/>
        <task id="10" name="Gestion des collisions" color="#8cb6ce" meeting="false" start="2013-02-21" duration="21" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="283" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
