<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Short-Story" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Short-Story" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-mthreads" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-fident" />
					<Add option="-DWIN32" />
					<Add option="-D_WINDOWS" />
					<Add option="-D_DEBUG" />
					<Add directory="C:/MinGW/OgreSDK/include/OGRE" />
					<Add directory="C:/MinGW/OgreSDK/include/OIS" />
					<Add directory="C:/MinGW/OgreSDK/include" />
					<Add directory="C:/MinGW/OgreSDK/boost" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--enable-auto-image-base" />
					<Add option="-Wl,--add-stdcall-alias" />
					<Add option="-Wl,--enable-auto-import" />
					<Add library="C:\MinGW\OgreSDK\lib\debug\libOgreMain_d.dll.a" />
					<Add library="C:\MinGW\OgreSDK\lib\debug\libOgrePaging_d.dll.a" />
					<Add library="C:\MinGW\OgreSDK\lib\debug\libOgreProperty_d.dll.a" />
					<Add library="C:\MinGW\OgreSDK\lib\debug\libOgreRTShaderSystem_d.dll.a" />
					<Add library="C:\MinGW\OgreSDK\lib\debug\libOgreTerrain_d.dll.a" />
					<Add library="C:\MinGW\OgreSDK\lib\debug\libOIS_d.dll.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_chrono-mgw47-mt-1_51.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_chrono-mgw47-mt-d-1_51.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_date_time-mgw47-mt-1_51.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_date_time-mgw47-mt-d-1_51.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_system-mgw47-mt-1_51.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_system-mgw47-mt-d-1_51.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_thread-mgw47-mt-1_51.a" />
					<Add library="C:\MinGW\OgreSDK\boost\lib\libboost_thread-mgw47-mt-d-1_51.a" />
					<Add directory="C:/MinGW/OgreSDK/bin/debug" />
					<Add directory="C:/MinGW/OgreSDK/boost/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Short-Story" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="src/BaseApplication.cpp" />
		<Unit filename="src/BaseApplication.h" />
		<Unit filename="src/MainApplication.cpp" />
		<Unit filename="src/MainApplication.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
