<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\BaseApplication.cpp" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11318" topLine="346" />
		</Cursor>
		<Folding>
			<Collapse line="178" />
		</Folding>
	</File>
	<File name="src\BaseApplication.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="127" topLine="0" />
		</Cursor>
	</File>
	<File name="src\MainApplication.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2014" topLine="59" />
		</Cursor>
	</File>
	<File name="src\MainApplication.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="152" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
