#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC =  -I$(OGRE_HOME)\\include -I$(OGRE_HOME)\\include\\OGRE -I$(OGRE_HOME)\\include\\OIS -I$(OGRE_HOME)\\boost
CFLAGS =  -Wall -fexceptions -mthreads -fmessage-length=0 -fident -DWIN32 -D_WINDOWS
RESINC = 
LIBDIR =  -L$(OGRE_HOME)\\bin\\$(TARGET_NAME) -L$(OGRE_HOME)\\boost\\lib
LIB = 
LDFLAGS =  -Wl,--enable-auto-image-base -Wl,--add-stdcall-alias -Wl,--enable-auto-import

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g -D_DEBUG
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB) -lOgreMain_d -lOIS_d -lboost_chrono-mgw47-mt-d-1_51 -lboost_date_time-mgw47-mt-d-1_51 -lboost_system-mgw47-mt-d-1_51 -lboost_thread-mgw47-mt-d-1_51
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\TestOrgre.exe

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2 -DNDEBUG
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB) -lOgreMain -lOIS -lboost_chrono-mgw47-mt-1_51 -lboost_date_time-mgw47-mt-1_51 -lboost_system-mgw47-mt-1_51 -lboost_thread-mgw47-mt-1_51
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\TestOrgre.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\BasicTutorial2.o $(OBJDIR_DEBUG)\\src\\BaseApplication.o $(OBJDIR_DEBUG)\\src\\BasicTutorial2.o $(OBJDIR_DEBUG)\\src\\TutorialApplication.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\BasicTutorial2.o $(OBJDIR_RELEASE)\\src\\BaseApplication.o $(OBJDIR_RELEASE)\\src\\BasicTutorial2.o $(OBJDIR_RELEASE)\\src\\TutorialApplication.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\BasicTutorial2.o: BasicTutorial2.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c BasicTutorial2.cpp -o $(OBJDIR_DEBUG)\\BasicTutorial2.o

$(OBJDIR_DEBUG)\\src\\BaseApplication.o: src\\BaseApplication.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\BaseApplication.cpp -o $(OBJDIR_DEBUG)\\src\\BaseApplication.o

$(OBJDIR_DEBUG)\\src\\BasicTutorial2.o: src\\BasicTutorial2.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\BasicTutorial2.cpp -o $(OBJDIR_DEBUG)\\src\\BasicTutorial2.o

$(OBJDIR_DEBUG)\\src\\TutorialApplication.o: src\\TutorialApplication.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\TutorialApplication.cpp -o $(OBJDIR_DEBUG)\\src\\TutorialApplication.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)
	cmd /c rd $(OBJDIR_DEBUG)\\src

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\BasicTutorial2.o: BasicTutorial2.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c BasicTutorial2.cpp -o $(OBJDIR_RELEASE)\\BasicTutorial2.o

$(OBJDIR_RELEASE)\\src\\BaseApplication.o: src\\BaseApplication.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\BaseApplication.cpp -o $(OBJDIR_RELEASE)\\src\\BaseApplication.o

$(OBJDIR_RELEASE)\\src\\BasicTutorial2.o: src\\BasicTutorial2.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\BasicTutorial2.cpp -o $(OBJDIR_RELEASE)\\src\\BasicTutorial2.o

$(OBJDIR_RELEASE)\\src\\TutorialApplication.o: src\\TutorialApplication.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\TutorialApplication.cpp -o $(OBJDIR_RELEASE)\\src\\TutorialApplication.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

