particle_system Rain
{
    material        Droplet
    particle_width  25
    particle_height 25
    quota           5000

    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0.25 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   500
        time_to_live    4
        direction       0.25 -1 0
        velocity    	250
        colour_range_start  0.3 1 1
        colour_range_end    0.7 1 1
        width           3000
        height          3000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector    0 -250 0 
	plane_normal 	-0.25 1 0
        force_application add
    }

	affector DeflectorPlane 
	{
		plane_point 0 0 0
		bounce 0.15
	}

}

