// Example particle systems

// smoke
particle_system Smoke
{
	material        	Materials/Smoke
	particle_width  	10
	particle_height 	10
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 40
		emission_rate 200
		time_to_live_min 1
		time_to_live_max 3
		direction 0 -1 0
		velocity_min 80
		velocity_max 100    	
	}

	affector ColourImage
	{
		image ../Textures/smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}
