particle_system nuage
{
	material Particles/Special.001
	particle_width 7
	particle_height 7
	quota 5000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0 -1 0
		angle 2
		emission_rate 200
		velocity_min 100
		velocity_max 200
		time_to_live_min 1
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0 -1 0
		angle 2
		width 0
		height 430
		depth 100
		emission_rate 8000
		velocity_min 100
		velocity_max 200
		time_to_live_min 1
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 -300.0 0.0
		force_application add
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0.556863 0.603922 0.647059 1
		time1 0.2
		colour1 0.333333 0.333333 1 1
		time2 0.4
		colour2 0 0.666667 1 1
		time3 0.6
		colour3 1 0.666667 1 1
		time4 0.8
		colour4 0.780392 0.984314 0.776471 1
		time5 1
		colour5 0 0 0 1
	}
}
