particle_system verresecurite
{
	material Particles/Special.001
	particle_width 15
	particle_height 15
	quota 500000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0 -1 0
		angle 2
		width 10
		height 430
		depth 400
		emission_rate 25000
		velocity_min 100
		velocity_max 250
		time_to_live_min 2
		time_to_live_max 3
		duration_min 0.01
		duration_max 0.2
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 0.5
		colour_range_end 1 1 1 0.5
	}

	affector LinearForce
	{
		force_vector 0.0 -300.0 0.0
		force_application add
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0.356863 0.403922 0.447059 0.5
		time1 0.2
		colour1 0.133333 0.133333 0.8 0.5
		time2 0.4
		colour2 0 0.466667 0.8 0.5
		time3 0.6
		colour3 1 0.466667 0.8 0.5
		time4 0.8
		colour4 0.580392 0.784314 0.576471 0.5
		time5 1
		colour5 0 0 0 0.5
	}
}
