// CAR interior beige genrated by blender2ogre 0.5.9

material CAR_interior_beige 
{
    receive_shadows on 

    technique
    {
        pass CAR interior beige
        {
            ambient 0.800000011920929 0.655428409576416 0.48000001907348633 1.0
            diffuse 0.6400000190734865 0.5243427354744483 0.3840000209808352 1.0
            specular 0.5 0.5 0.5 1.0 25.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
