// GLASS genrated by blender2ogre 0.5.9

material GLASS 
{
    receive_shadows on 

    technique
    {
        pass GLASS
        {
            ambient 0.800000011920929 0.8777776956558228 0.8888888955116272 0.20000000298023224
            diffuse 0.4000000059604645 0.4388888478279114 0.4444444477558136 0.20000000298023224
            specular 2.0 2.0 2.0 0.20000000298023224 62.5
            emissive 0.20000000298023224 0.2194444239139557 0.2222222238779068 0.20000000298023224

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
