// GLASS headlights genrated by blender2ogre 0.5.9

material GLASS_headlights 
{
    receive_shadows off 

    technique
    {
        pass GLASS headlights
        {
            ambient 0.8999999761581421 0.987484872341156 1.0 0.10000000149011612
            diffuse 0.44999998807907104 0.493742436170578 0.5 0.10000000149011612
            specular 1.0 1.0 1.0 0.10000000149011612 62.5
            emissive 0.22499999403953552 0.246871218085289 0.25 0.10000000149011612

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
