// GLASS turn signals genrated by blender2ogre 0.5.9

material GLASS_turn_signals 
{
    receive_shadows on 

    technique
    {
        pass GLASS turn signals
        {
            ambient 1.0 0.5 0.0 0.5
            diffuse 1.0 0.5 0.0 0.5
            specular 2.0 1.399999976158142 0.7999999523162842 0.5 62.5
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
