// METAL yellow refl genrated by blender2ogre 0.5.9

material METAL_yellow_refl 
{
    receive_shadows on 

    technique
    {
        pass METAL yellow refl
        {
            ambient 1.0 0.5 0.0 1.0
            diffuse 0.800000011920929 0.4000000059604645 0.0 1.0
            specular 2.0 2.0 1.0 1.0 127.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
