// METAL aluminum genrated by blender2ogre 0.5.9

material METAL_aluminum 
{
    receive_shadows on 

    technique
    {
        pass METAL aluminum
        {
            ambient 0.699999988079071 0.699999988079071 0.699999988079071 1.0
            diffuse 0.559999998807907 0.559999998807907 0.559999998807907 1.0
            specular 0.7052173614501953 0.7052173614501953 0.7052173614501953 1.0 13.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
