// PLASTIC black vent genrated by blender2ogre 0.5.9

material PLASTIC_black_vent 
{
    receive_shadows on 

    technique
    {
        pass PLASTIC black vent
        {
            ambient 0.20000000298023224 0.1999800056219101 0.1999800056219101 1.0
            diffuse 0.16000000476837162 0.15998400688147552 0.15998400688147552 1.0
            specular 0.4999498128890991 0.4999498128890991 0.5 1.0 18.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
