// RUBBER genrated by blender2ogre 0.5.9

material RUBBER 
{
    receive_shadows on 

    technique
    {
        pass RUBBER
        {
            ambient 0.19692492485046387 0.1969052255153656 0.1969052255153656 1.0
            diffuse 0.17170720351516877 0.17169002682845225 0.17169002682845225 1.0
            specular 0.1258992999792099 0.1258992999792099 0.1258992999792099 1.0 3.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
