// Sol genrated by blender2ogre 0.5.9

material Sol 
{
    receive_shadows on 

    technique
    {
        pass Sol
        {
            ambient 0.6738358736038208 0.2643059492111206 0.08980940282344818 1.0
            diffuse 0.5390687069158062 0.21144476251966893 0.07184752332937006 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
