// verre genrated by blender2ogre 0.5.8

material verre 
{
    receive_shadows on 

    technique
    {
        pass verre
        {
            ambient 0.0 0.43700000643730164 0.5 0.7
            diffuse 0.0 0.21850000321865082 0.25 0.7
            specular 1.0 1.0 1.0 0.20000000298023224 100.0
            emissive 0.0 0.0 0.0 0.20000000298023224

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend 
            shading gouraud
            transparent_sorting on

        }
    }
}
